<RCC>
    <qresource prefix="/fonts">
        <file>Ressources/fonts/Cantarell-Bold.ttf</file>
        <file>Ressources/fonts/Cantarell-BoldOblique.ttf</file>
        <file>Ressources/fonts/Cantarell-Oblique.ttf</file>
        <file>Ressources/fonts/Cantarell-Regular.ttf</file>
    </qresource>
    <qresource prefix="/img ">
        <file>Ressources/img/gtk-quit.png</file>
        <file>Ressources/img/document-open.png</file>
        <file>Ressources/img/list-add.png</file>
        <file>Ressources/img/filesave.png</file>
        <file>Ressources/img/fleur.png</file>
    </qresource>
</RCC>
